COMPOSE_PROJECT_NAME=devportal_module
# Few examples for what you change with this env file.
#PHP_IMAGE=wodby/drupal-php:7.2-dev-macos
#PHP_XDEBUG_REMOTE_HOST=host.docker.internal
#DB_IMAGE=wodby/postgres:9.6
#DB_DRIVER=pgsql
